# ddla.Registration

./: DDLA ProductRegistry.docx  README.md.txt
ITAsset-DDLA/ITAsset-DDLA/: ITAsset-DDLA.csproj  Program.cs  appsettings.json
ITAsset-DDLA/ITAsset-DDLA/Controllers/: AccountController.cs  ActivityLogsController.cs  EquipmentController.cs  ErrorController.cs  HomeController.cs  PermissionController.cs  SettingsController.cs  SharedController.cs  StatisticsController.cs  TransferController.cs  TransferHistoryController.cs  UserController.cs  WarehouseController.cs  WelcomeController.cs
ITAsset-DDLA/ITAsset-DDLA/Database/: ddlaAppDBContext.cs
ITAsset-DDLA/ITAsset-DDLA/Helpers/: ConverterExtention.cs  HtmlHelpers.cs  IDGenerator.cs  LazyService.cs  LoginResult.cs
ITAsset-DDLA/ITAsset-DDLA/Helpers/Attributes/: PermissionAttribute.cs
ITAsset-DDLA/ITAsset-DDLA/Helpers/Enums/: DepartmentName.cs  LocalUserStatus.cs  PermissionType.cs  Role.cs  TransferAction.cs  UnitName.cs
ITAsset-DDLA/ITAsset-DDLA/Helpers/Extentions/: FileExtention.cs  PermissionTypeExtensions.cs
ITAsset-DDLA/ITAsset-DDLA/LDAP/: LdapSeetings.cs  LdapTranslations.cs  LdapUserModel.cs
ITAsset-DDLA/ITAsset-DDLA/Migrations/: 20250723123805_InitialMigration.Designer.cs  20250723123805_InitialMigration.cs  20250724110006_InitialCommit.Designer.cs  20250724110006_InitialCommit.cs  20250725110708_Customers.Designer.cs  20250725110708_Customers.cs  20250725113854_Departmen_Unit_ID_removed.Designer.cs  20250725113854_Departmen_Unit_ID_removed.cs  20250725124712_InventarId_RemovedFrom_StockProduct.Designer.cs  20250725124712_InventarId_RemovedFrom_StockProduct.cs  20250729055543_AddInventoryItemsTable.Designer.cs  20250729055543_AddInventoryItemsTable.cs  20250729085045_AddInventoryCodeInStockProduct.Designer.cs  20250729085045_AddInventoryCodeInStockProduct.cs  20250805075542_OneToOne_Relation_Created.Designer.cs  20250805075542_OneToOne_Relation_Created.cs  20250805080411_QuantityAdded.Designer.cs  20250805080411_QuantityAdded.cs  20250805080759_OneToMany_Relation_Fixed.Designer.cs  20250805080759_OneToMany_Relation_Fixed.cs  20250805101106_QuantityRemoved_GuidAdded.Designer.cs  20250805101106_QuantityRemoved_GuidAdded.cs  20250806053206_GroupCodeRemoved.Designer.cs  20250806053206_GroupCodeRemoved.cs  20250807082843_IsActiveAddedToStockItem.Designer.cs  20250807082843_IsActiveAddedToStockItem.cs  20250812121917_InitialMigration.Designer.cs  20250812121917_InitialMigration.cs  20250815110107_IsSignedProperyAddedToProduct.Designer.cs  20250815110107_IsSignedProperyAddedToProduct.cs  20250815135830_ActivityLogs.Designer.cs  20250815135830_ActivityLogs.cs  20250818084648_InventarCodeSync.Designer.cs  20250818084648_InventarCodeSync.cs  20250819081944_ProductSyncStock.Designer.cs  20250819081944_ProductSyncStock.cs  20250821134247_DepartmenSectionForEnums.Designer.cs  20250821134247_DepartmenSectionForEnums.cs  20250822135607_ProductsNameChange.Designer.cs  20250822135607_ProductsNameChange.cs  (+13 more)
ITAsset-DDLA/ITAsset-DDLA/Properties/: launchSettings.json
ITAsset-DDLA/ITAsset-DDLA/Services/Abstract/: IActivityLogger.cs  IExcelService.cs  IPdfService.cs  IProductService.cs  IStatisticsService.cs  IStockService.cs  ITransferHistoryService.cs  ITransferService.cs  IUserService.cs
ITAsset-DDLA/ITAsset-DDLA/Services/Concrete/: ActivityLogger.cs  CustomUserClaimsPrincipalFactory.cs  ExcelService.cs  LdapService.cs  PdfService.cs  ProductService.cs  StatisticsService.cs  StockProductService.cs  StockService.cs  TransferHistoryService.cs  TransferService.cs  UserService.cs
ITAsset-DDLA/ITAsset-DDLA/Views/: _ViewImports.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Account/: Login.cshtml  Register-DESKTOP-2K5VPIS.cshtml  Register.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/ActivityLogs/: Index.cshtml  _LogListPartial.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Equipment/: Index-DESKTOP-2K5VPIS.cshtml  Index.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Error/: AccessDenied.cshtml  ConnectionFailed.cshtml  Error.cshtml  NotFound.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Permission/: Create.cshtml  Edit.cshtml  Index.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Settings/: ChangePassword.cshtml  UpdateProfile.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _TransferDetailsPartial.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Statistics/: Index.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Transfer/: AddFiles.cshtml  Create.cshtml  CreateBlank.cshtml  Index.cshtml  Update.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/TransferHistory/: Index.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Users/: Index.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Warehouse/: AddFiles.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ITAsset-DDLA/ITAsset-DDLA/Views/Welcome/: Index.cshtml
ITAsset-DDLA/ITAsset-DDLA/wwwroot/assets/: edit_add.css  error.css  notFound.css  sidebar.css  style.css  table.css  (+1 more)
(+47 files in other folders)
