namespace ITAsset_DDLA.LDAP;

public static class LdapTranslations
{
    public static readonly Dictionary<string, string> Companies = new()
    {
        { "“Pilot 1” fast boat", "Pilot 1 sürətli kateri" },
        { "“VEGA” boat", "VEGA kateri" },
        { "Classification societies affairs section.", "Təsnifat cəmiyyətləri işləri şöbəsi" },
        { "Crew department, Maritime documents section.", "Heyət şöbəsi, Dəniz sənədləri şöbəsi" },
        { "Crew department, Training & Certification Center.", "Heyət şöbəsi, Təlim və Sertifikatlaşdırma Mərkəzi" },
        { "Crew department.", "Heyət şöbəsi" },
        { "Document affairs section", "Sənəd işləri şöbəsi" },
        { "Executive Board", "İcraedici Şura" },
        { "Finance department", "Maliyyə şöbəsi" },
        { "Finance department, Accounting section.", "Maliyyə şöbəsi, Mühasibatlıq şöbəsi" },
        { "Finance department, Budget and forecasting section.", "Maliyyə şöbəsi, Büdcə və proqnozlaşdırma şöbəsi" },
        { "Flag State control and Port State control section", "Dövlət bayrağı və Liman dövlət nəzarəti şöbəsi" },
        { "Flag State control and Port State control section.", "Dövlət bayrağı və Liman dövlət nəzarəti şöbəsi" },
        { "Harbor Masters section.", "Limançı başçılar şöbəsi" },
        { "Harbor Masters section", "Limançı başçılar şöbəsi" },
        { "Human resources department, Training and Development section.", "Kadrlar şöbəsi, Təlim və İnkişaf şöbəsi" },
        { "Human resources department, Workforce operations section.", "Kadrlar şöbəsi, İşçi əməliyyatları şöbəsi" },
        { "Information systems maintenance section.", "İnformasiya sistemlərinin texniki xidməti şöbəsi" },
        { "Information technologies department", "İnformasiya texnologiyaları şöbəsi" },
        { "Information technologies department, Technical support section.", "İnformasiya texnologiyaları şöbəsi, Texniki dəstək şöbəsi" },
        { "Information technology department, Technical support section.", "İnformasiya texnologiyaları şöbəsi, Texniki dəstək şöbəsi" },
        { "International relations department,Interstate Relations section.", "Beynəlxalq əlaqələr şöbəsi, Dövlətlərarası Əlaqələr şöbəsi" },
        { "Internal audit section", "Daxili audit şöbəsi" },
        { "International relations department.", "Beynəlxalq əlaqələr şöbəsi" },
        { "Legal and International Relations Department", "Hüquq və Beynəlxalq Əlaqələr şöbəsi" },
        { "Legal department", "Hüquq şöbəsi" },
        { "Legal department, International law section.", "Hüquq şöbəsi, Beynəlxalq hüquq şöbəsi" },
        { "Legal department, Legal compliance section.", "Hüquq şöbəsi, Hüquqi uyğunluq şöbəsi" },
        { "Legal department, Legislative projects section", "Hüquq şöbəsi, Qanunvericilik layihələri şöbəsi" },
        { "Legal department, Legislative projects section.", "Hüquq şöbəsi, Qanunvericilik layihələri şöbəsi" },
        { "Marine environment protection section", "Dəniz ətraf mühitin qorunması şöbəsi" },
        { "Maritime navigation operations department", "Dəniz naviqasiyası əməliyyatları şöbəsi" },
        { "Maritime operations department", "Dəniz əməliyyatları şöbəsi" },
        { "Maritime transportation section.", "Dəniz nəqliyyatı şöbəsi" },
        { "Pilot service.", "Pilot xidməti" },
        { "Ports and Marine operations bases section.", "Limanlar və Dəniz əməliyyat bazaları şöbəsi" },
        { "Printing room", "Çap otağı" },
        { "Procurement and supply chain department,", "Təchizat və təchizat zənciri şöbəsi" },
        { "Procurement and supply chain department,Procurement section.", "Təchizat və təchizat zənciri şöbəsi, Təchizat şöbəsi" },
        { "Procurement and supply chain department, Procurement section.", "Təchizat və təchizat zənciri şöbəsi, Təchizat şöbəsi" },
        { "Procurement and supply chain department, Supply chain section.", "Təchizat və təchizat zənciri şöbəsi, Təchizat zənciri şöbəsi" },
        { "Public relations service", "İctimaiyyətlə əlaqələr xidməti" },
        { "Security section", "Təhlükəsizlik şöbəsi" },
        { "Ship registration & Documents section.", "Gəmilərin qeydiyyatı və sənədlər şöbəsi" },
        { "Ship Registration and Classification Societies Affairs departmen", "Gəmilərin qeydiyyatı və Təsnifat cəmiyyətləri işləri şöbəsi" },
        { "Strategic development and project management section", "Strateji inkişaf və layihə idarəçiliyi şöbəsi" },
        { "Vessel Identification and Tracking center", "Gəmi identifikasiyası və izləmə mərkəzi" },
        { "Vessel Identification and Tracking center.", "Gəmi identifikasiyası və izləmə mərkəzi" },
        { "Vessel Traffic Control Center", "Gəmi hərəkətini idarəetmə mərkəzi" },
        { "Vessel Traffic Control Center, Navigation Support section", "Gəmi hərəkətini idarəetmə mərkəzi, Naviqasiya dəstəyi şöbəsi" },
        { "Vessel Traffic Control section.", "Gəmi hərəkətini idarəetmə şöbəsi" }
    };

    public static readonly Dictionary<string, string> Titles = new()
    {
        { "Manager", "Menecer" },
        { "Specialist", "Mütəxəssis" },
        { "Leading Specialist", "Baş mütəxəssis" },
        { "Senior Specialist", "Senior mütəxəssis" },
        { "Head of the section", "Şöbə müdiri" },
        { "Director of the department", "Şöbə direktoru" },
        { "Deputy chairman", "Müavin sədri" },
        { "Personal Assistant", "Şəxsi köməkçi" },
        { "Chairman", "Sədr" },
        { "Advisor", "Məsləhətçi" },
        { "Chief accountant / Head of the section", "Baş mühasib / Şöbə müdiri" },
        { "Flag State control Inspector", "Bayraq Dövlət nəzarəti inspektoru" },
        { "Port State control Inspector", "Liman Dövlət nəzarəti inspektoru" },
        { "Harbor Master", "Limançı başçısı" },
        { "Senior Specialist (HSE)", "Senior mütəxəssis (HSE)" },
        { "Head of the section (LRIT)", "Şöbə müdiri (LRIT)" },
        { "LRIT system specialist", "LRIT sistemi üzrə mütəxəssis" },
        { "Press Secretary", "Mətbuat katibi" },
        { "Senior Specialist (administration of state secrets protection)", "Senior mütəxəssis (dövlət sirrlərinin qorunması üzrə idarəetmə)" },
        { "Senior specialist in information security", "İnformasiya təhlükəsizliyi üzrə senior mütəxəssis" },
        { "Specialist in information security", "İnformasiya təhlükəsizliyi üzrə mütəxəssis" },
        { "Office worden", "Ofis işçisi" },
        { "Warehouseman", "Anbar işçisi" },
        { "VTS Supervisor", "Gəmi Hərəkəti İdarəetmə Nəzarətçisi" }
    };

}
